<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS 552</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}   

/* Style the header */
header {
  background-color: #426;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  text-align: center;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
a {font-size: 24px}

h1 {font-size: 24px}
h3 {font-size: 22px;
text-align: justify;
}

/*header CSS styling*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #213;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d3a302;
  color: white;
}

</style>
</head>
<body>



<header>
  <img src="./uwlogo.png" width="600" height="103" align="left"><br><br>
  <h2>CSS 552 - Topics in Rendering</h2>
  <h3>This course studies the algorithms and technologies involved in synthesizing high quality three dimensional images in real-time. The course covers the foundational mathematics required, examines the programming model of modern graphics processing unit (GPU), studies algorithms, for and how these algorithms are being mapped onto the modern GPU for real-time effect rendering. Topics covered include: GPU architecture, coordinate transformation pipeline, vertex and fragment shaders, illumination models, texture sampling and synthesis, forward- and deferred-rendering, multi-pass rendering, and post-rendering processing. After this course, students will understand the approaches to model and approximate real world physical elements for synthesizing imageries, including: light sources, materials, and illumination computation, and be able to implementing such models on modern GPUs.</h3>
</header>

<div class="topnav">
  <a class="active" href="">Projects</a>
  <a href="https://www.uwb.edu/">UWB</a>
  <a href="https://www.uwb.edu/css">CSS</a>
  <a href="http://faculty.washington.edu/ksung/">Kelvin Sung</a>
  <a href="https://myuwbclasses.github.io/CSS385/">CSS385: Game Dev (Kelvin)</a>
  <a href="https://github.com/pisanorg/w/wiki/css385">CSS385: Game Dev (Yusuf)</a>
  <a href="https://myuwbclasses.github.io/CSS452/">CSS452: Game Engine Dev</a>
  <a href="https://myuwbclasses.github.io/CSS451/">CSS551: 3D Computer Graphics</a>
</div>

<p> This is what we did in Winter 2023. </p>

<h3>1. Warmed up to tools (Unity)</h3>Worked on sinusoidal modulation in the Vertex Shader. 
<ul>
    <iframe src="./MP/MP2/MP2-Part1.mp4" width="600" height="250"></iframe>
    <br />
    <iframe src="./MP/MP2/MP2-Part2.mp4" width="600" height="250"></iframe>
</ul>
  
  
<h3>2. Analyzed coordinate systems</h3>Defined vanishing points in different coordinate systems.   
<ul>
    <iframe src="./MP/MP3/1.MP3_OC_Vanish.mp4" width="600" height="250"></iframe>
    <br />
    <iframe src="./MP/MP3/2.MP3_WC_Vanish.mp4" width="600" height="250"></iframe>
    <br />
    <iframe src="./MP/MP3/2b.MP3_ShowBothOC+WC.mp4" width="600" height="250"></iframe>
</ul>

<h3>3. Studied the classical Phong illumination model:</h3> Implemented and supported four point, directional, and spot lights with distance and angular attenuation.
<ul>
    <iframe src="./MP/MP4/MP4+5_QuickDemo.mp4" width="600" height="350"></iframe>
</ul>

<h3>4. Learned multi-pass rendering:</h3> Supported projected shadow for each light source type.
<ul>
    <iframe src="./MP/MP6/1.ShadowWeight+PointLight.mp4" width="600" height="350"></iframe>
    <br />
    <iframe src="./MP/MP6/2.SpotLight+ShadowColor.mp4" width="600" height="350"></iframe>
    <br />
    <iframe src="./MP/MP6/3.AllThreeLightsOn.mp4" width="600" height="350"></iframe>
</ul>

<h3>5. Worked with post-processing:</h3> Designed Fog and Torch shaders.
<ul>
    <iframe src="./MP/MP7/1.FogInteraction.mp4" width="600" height="350"></iframe>
    <br />
    <iframe src="./MP/MP7/2.TorchInteraction.mp4" width="600" height="350"></iframe>
    <br />
    This is Parker Ford's implementation: <br />
    <iframe src="./MP/MP7/Parker_MP7.mp4" width="600" height="350"></iframe>
</ul>

<h3>6. Worked with file texture mappings:</h3> Build projected texture mapping for geometries without UV defined.
<ul>
    <iframe src="./MP/MP9/MP9_run.mp4" width="600" height="350"></iframe>
    <br />
    This is Parker Ford's implementation: <br />
    <img src="./MP/MP9/Parker_MP9.png" width="600" height="350"></img>
</ul>

<h3>7. Combined multi-pass and post-process:</h3> Support shadow map and planar mirror.
<ul>
    <iframe src="./MP/MP8/1.ShadowColor+Kd-Change+MirrorOff.mp4" width="600" height="350"></iframe>
    <br />
    <iframe src="./MP/MP8/2.WithPostProcessing.mp4" width="600" height="350"></iframe>
    <br />
    This is Parker Ford's implementation: <br />
    <iframe src="./MP/MP8/Parker_MP8.mp4" width="600" height="350"></iframe>
</ul>

</body>
</html>